[gd_scene load_steps=5 format=3 uid="uid://jc3jtaf8m0xt"]

[ext_resource type="Script" path="res://item/pick_up.gd" id="1_6eptn"]
[ext_resource type="Texture2D" uid="uid://clo8kybcrsm3l" path="res://item/#1 - Transparent Icons.png" id="2_87agi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7l32"]
atlas = ExtResource("2_87agi")
region = Rect2(352, 352, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ynajg"]
radius = 16.0

[node name="item" type="Node2D"]
script = ExtResource("1_6eptn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_p7l32")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ynajg")
